# servlets

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/viktor/config/: JavaConfig.java
src/main/java/ru/viktor/controller/: PostController.java
src/main/java/ru/viktor/exception/: NotFoundException.java
src/main/java/ru/viktor/model/: Post.java
src/main/java/ru/viktor/repository/: PostRepository.java
src/main/java/ru/viktor/service/: PostService.java
src/main/java/ru/viktor/servlet/: MainServlet.java
src/main/webapp/WEB-INF/: web.xml
