plugins {
    id 'java'
    id 'war'
}

group = 'ru.viktor'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'

}


repositories {
    mavenCentral()
}



dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform()
}
