plugins {
    id 'java'
    id 'war'

}

group = 'ru.viktor'
version = '1.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'

}



repositories {
    mavenCentral()
}



dependencies {

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    compileOnly 'com.heroku:webapp-runner:9.0.75.0'
}

tasks.register('stage') {
    dependsOn clean, war
}
war.mustRunAfter clean

tasks.register('copyToLib', Copy) {
    into "target/dependency/"
    from(configurations.compileClasspath) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)

test {
    useJUnitPlatform()
}
